<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="InsertFromMathsPreview_AllOptions" dlg:left="56" dlg:top="24" dlg:width="261" dlg:height="186" dlg:closeable="true" dlg:moveable="true" dlg:withtitlebar="false">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="9" dlg:font-name="DejaVu Sans Mono"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="4" dlg:left="6" dlg:top="0" dlg:width="246" dlg:height="12" dlg:value="ek01"/>
  <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="5" dlg:left="6" dlg:top="28" dlg:width="246" dlg:height="12" dlg:value="ek02"/>
  <dlg:fixedline dlg:id="FixedLine3" dlg:tab-index="7" dlg:left="6" dlg:top="92" dlg:width="246" dlg:height="12" dlg:value="ek05"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="6" dlg:left="15" dlg:top="56" dlg:width="246" dlg:height="35" dlg:value="ek03"/>
  <dlg:textfield dlg:id="tf_Editor" dlg:tab-index="0" dlg:left="11" dlg:top="13" dlg:width="189" dlg:height="14"/>
  <dlg:textfield dlg:id="tf_Options" dlg:tab-index="2" dlg:left="11" dlg:top="41" dlg:width="189" dlg:height="14"/>
  <dlg:textfield dlg:style-id="0" dlg:id="tf_Header" dlg:tab-index="3" dlg:left="11" dlg:top="105" dlg:width="239" dlg:height="75" dlg:hscroll="true" dlg:vscroll="true" dlg:multiline="true"/>
  <dlg:button dlg:id="btn_Choose" dlg:tab-index="1" dlg:left="208" dlg:top="13" dlg:width="42" dlg:height="14" dlg:value="ek04"/>
 </dlg:bulletinboard>
</dlg:window>