<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="InsertFromMathsPreview_AllOptions" dlg:left="56" dlg:top="24" dlg:width="261" dlg:height="186" dlg:closeable="true" dlg:moveable="true" dlg:withtitlebar="false">
 <dlg:bulletinboard>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="4" dlg:left="6" dlg:top="0" dlg:width="246" dlg:height="12" dlg:value="ek01"/>
  <dlg:textfield dlg:id="tf_MathsPreviewPath" dlg:tab-index="0" dlg:left="11" dlg:top="13" dlg:width="189" dlg:height="14"/>
  <dlg:button dlg:id="btn_PickExe" dlg:tab-index="1" dlg:left="208" dlg:top="13" dlg:width="42" dlg:height="14" dlg:value="ek04"/>
  <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="5" dlg:left="6" dlg:top="28" dlg:width="246" dlg:height="12" dlg:value="ek02"/>
  <dlg:textfield dlg:id="tf_MathsFont" dlg:tab-index="2" dlg:left="11" dlg:top="41" dlg:width="189" dlg:height="14"/>
  <dlg:button dlg:id="btn_PickFont" dlg:tab-index="3" dlg:left="208" dlg:top="41" dlg:width="42" dlg:height="14" dlg:value="ek05"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="7" dlg:left="15" dlg:top="56" dlg:width="246" dlg:height="12" dlg:value="ek03"/>
  <dlg:fixedline dlg:id="FixedLine3" dlg:tab-index="6" dlg:left="6" dlg:top="68" dlg:width="246" dlg:height="12" dlg:value="ek07"/>
  <dlg:textfield dlg:id="tf_CustomCommandFile" dlg:tab-index="8" dlg:left="11" dlg:top="81" dlg:width="189" dlg:height="14"/>
  <dlg:button dlg:id="btn_PickCmdFile" dlg:tab-index="9" dlg:left="208" dlg:top="81" dlg:width="42" dlg:height="14" dlg:value="ek06"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="10" dlg:left="15" dlg:top="96" dlg:width="246" dlg:height="12" dlg:value="ek08"/>
  <dlg:fixedline dlg:id="FixedLine4" dlg:tab-index="11" dlg:left="6" dlg:top="108" dlg:width="246" dlg:height="12" dlg:value="ek50"/>
  <dlg:checkbox dlg:id="tf_TextAsText" dlg:tab-index="12" dlg:left="9" dlg:top="120" dlg:width="250" dlg:height="10" dlg:value="ek51" dlg:checked="false"/>
 </dlg:bulletinboard>
</dlg:window>