<?xml version='1.0' encoding='UTF-8'?>
<oor:component-schema oor:name="Settings" oor:package="InsertFromMathsPreview" xml:ang="en-US" xmlns:oor="http://openoffice.org/2001/registry" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <templates/>
    <component>
        <group oor:name="AllOptions">
            <prop oor:name="MathsPreviewPath" oor:type="xs:string">
                <info>
                    <desc>Path to the maths preview executable.</desc>
                </info>
            </prop>
            <prop oor:name="MathsFont" oor:type="xs:string">
                <info>
                    <desc>Path to an OpenType maths font to be used with MathsPreview (leave blank to use the default font).</desc>
                </info>
            </prop>
            <prop oor:name="CustomCommandFile" oor:type="xs:string">
                <info>
                    <desc>Path to list of custom command definition (leave blank if not using custom command).</desc>
                </info>
            </prop>
        </group>
    </component>
</oor:component-schema>
