<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema"
 oor:name="Settings" oor:package="InsertFromMathsPreview">
    <node oor:name="MathsPreviewExe">
        <prop oor:name="MathsPreviewPath" oor:type="xs:string">
            <value></value>
        </prop>
        <prop oor:name="MathsFont" oor:type="xs:string">
            <value></value>
        </prop>
        <prop oor:name="CustomCommandFile" oor:type="xs:string">
            <value></value>
        </prop>
    </node>
</oor:component-data>
