<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:name="OptionsDialog" 
oor:package="org.openoffice.Office"
xmlns:oor="http://openoffice.org/2001/registry" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<node oor:name="Nodes">
    <node oor:name="InsertFromMathsPreview" oor:op="fuse">
        <prop oor:name="Label">
            <value xml:lang="en-US"></value>
        </prop>
        <prop oor:name="OptionsPage">
            <value></value>
        </prop>
        <prop oor:name="AllModules">
            <value>false</value>
        </prop>
        <node oor:name="Leaves">
            <node oor:name="org.kenyc.intsertfrommathspreview" oor:op="fuse">
                <prop oor:name="Id">
                    <value>org.kenyc.intsertfrommathspreview</value>
                </prop>
                <prop oor:name="Label">
                    <value xml:lang="en-US">All Options</value>
                </prop>
                <prop oor:name="OptionsPage">
                    <value>%origin%/../dialogs/all_options.xdl</value>
                </prop>
                <prop oor:name="EventHandlerService">
                    <value>InsertFromMathsPreview.AllOptionsPage</value>
                </prop>
                <prop oor:name="GroupId">
                    <value></value>
                </prop>
                <prop oor:name="GroupIndex">
                    <value>0</value>
                </prop>
            </node>
        </node>
    </node>
</node>
</oor:component-data>

